:root{
    --primary-color: #5fbaa7;
}

*{
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    color: var(--primary-color)
}

p{
    text-align: center;
}

.btn{
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    background: var(--primary-color);
    font-size: 12px;
    padding: 5px 12px;

}

.money-img{
    width: 150px;
}

.currency{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.currency select{
    padding: 10px 20px 10px 10px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: 1px solid #dedede;
    font-size: 16px;
    background: transparent;
}

.currency input{
    border: 0;
    background: transparent;
    font-size: 30px;
    text-align: right;

}

.swap-rate-container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.rate{
    color: var(--primary-color);
    font-size: 14px;
    padding: 0 10px;
}

select:focus, input:focus, button:focus{
    outline: 0;
}

@media(max-width: 600px) {
    .currency input {
        width: 200px;
    }
}
